<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="智能家居因其提供的便利性、节能环保、安全性以及潮流科技感等，被消费者的认可和关注越来越多，人们希望通过智能家居改变生活方式、提高生活品质">
<meta property="og:type" content="article">
<meta property="og:title" content="无线智能家居的小心得">
<meta property="og:url" content="https://liy517.github.io/2024/04/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="子易的博客">
<meta property="og:description" content="智能家居因其提供的便利性、节能环保、安全性以及潮流科技感等，被消费者的认可和关注越来越多，人们希望通过智能家居改变生活方式、提高生活品质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/6eM1GacV9T5o8is.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/JZN67hsQOaYF3VM.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/qtCsY7EKNj5oaZJ.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/P9BYMcVSqv16J8K.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/Wm9STxn6fFtiMjD.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/11/7udWiGphCMJQNKP.png">
<meta property="article:published_time" content="2024-04-11T11:30:16.000Z">
<meta property="article:modified_time" content="2024-04-19T13:17:58.097Z">
<meta property="article:author" content="Yong">
<meta property="article:tag" content="智能家居">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/11/6eM1GacV9T5o8is.png"><title>无线智能家居的小心得 | 子易的博客</title><link ref="canonical" href="https://liy517.github.io/2024/04/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88%E9%9A%8F%E6%83%B3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/routing/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">软路由</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">子易的博客</div><div class="header-banner-info__subtitle">爱折腾的人</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">无线智能家居的小心得</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-04-19</span></span></div></header><div class="post-body"><p>智能家居因其提供的便利性、节能环保、安全性以及潮流科技感等，被消费者的认可和关注越来越多，人们希望通过智能家居改变生活方式、提高生活品质<span id="more"></span>，加之国内外各个品牌百花齐放（尤其是国内品牌，产品的外观设计、实现的功能、控制方式….都领先于国际品牌），随着技术的不断进步和市场竞争的加剧，智能家居设备的价格不断走低，使得更多的消费者接受和购买智能家居产品。</p>
<p>伴随着智能家居市场份额的快速增长，行业从业人员的综合能力的差距也逐渐体现出来。</p>
<p>在一个没有经过专业设计的家装方案中，水电工师傅开的开关插座清单，往往是按传统机械开关设计的。业主希望做智能开关控制时，部分商家往往就是按机械开关的数量，简单替换为智能开关。这种方式，业主可能体验几次语音开关灯、手机APP调灯的色温，热情度就降低，平时需要开关灯，依然是一个一个按键的开关灯，业主花了远超机械开关的钱，换来的体验依旧是机械开关的体验。</p>
<p>所以，作为智能家居的从业人员，就要把无线智能家居（zigbee、matter、BLE、WIFI）的方案，当作有线智能家居（KNX、485、DALI）来设计方案，墙面上以场景开关来控制全房的灯具。</p>
<p>讨论两个话题：</p>

        <h3 id="一、无线协议的智能开关是否需要刻字透光？"   >
          <a href="#一、无线协议的智能开关是否需要刻字透光？" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、无线协议的智能开关是否需要刻字透光？" class="headerlink" title="一、无线协议的智能开关是否需要刻字透光？"></a>一、无线协议的智能开关是否需要刻字透光？</h3>
      <p>既然我们在方案设计时，参考有线智能，将灯光的组合设置为常用特定的场景并绑定在开关按键上，那就不要让业主在面对墙上的开关按键，还得努力的回忆每一个按键时控制什么场景。</p>
<p>比如下面两个开关，如果不刻字在按键上，每个按键控制的什么场景，需要多久才能形成记忆？</p>
<p><img src="https://s2.loli.net/2024/04/11/6eM1GacV9T5o8is.png" alt="image-20240411204535464"></p>
<p><img src="https://s2.loli.net/2024/04/11/JZN67hsQOaYF3VM.png" alt="image-20240411204925009"></p>

        <h3 id="二、烟雾传感器、燃气传感器、温湿度传感器等传感器是否需要？"   >
          <a href="#二、烟雾传感器、燃气传感器、温湿度传感器等传感器是否需要？" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、烟雾传感器、燃气传感器、温湿度传感器等传感器是否需要？" class="headerlink" title="二、烟雾传感器、燃气传感器、温湿度传感器等传感器是否需要？"></a>二、烟雾传感器、燃气传感器、温湿度传感器等传感器是否需要？</h3>
      <p>建议是都装上，烟雾、燃气、水浸等传感器都是关乎到生命和财产安全的小设备，花不了多少钱，换来的是危险情况的提前预警。</p>

        <h2 id="智能家居方案的几个重要点"   >
          <a href="#智能家居方案的几个重要点" class="heading-link"><i class="fas fa-link"></i></a><a href="#智能家居方案的几个重要点" class="headerlink" title="智能家居方案的几个重要点"></a>智能家居方案的几个重要点</h2>
      
        <h3 id="1、全屋WIFI覆盖"   >
          <a href="#1、全屋WIFI覆盖" class="heading-link"><i class="fas fa-link"></i></a><a href="#1、全屋WIFI覆盖" class="headerlink" title="1、全屋WIFI覆盖"></a>1、全屋WIFI覆盖</h3>
      <p>对云端依赖较大的智能开关品牌，首先应考虑的是全屋WiFi覆盖，一些不依赖WiFi的智能开关产品，WiFi信号覆盖问题可不用排第一位，但家里WiFi信号好，蹲在马桶上都能愉快的刷抖音，不是美滋滋吗？这样一想，WiFi还得排第一位！</p>

        <h3 id="2、灯具的选择"   >
          <a href="#2、灯具的选择" class="heading-link"><i class="fas fa-link"></i></a><a href="#2、灯具的选择" class="headerlink" title="2、灯具的选择"></a>2、灯具的选择</h3>
      <p>灯具最好选择色温灯，缓开缓亮以及根据时间段、场景调整不同的色温，体验感直接拉满。</p>
<p>在做智能家居方案时，最好选用同一厂家的开关和智能灯具。这样灯具可以不必连控制线到开关，直接接零火线，灯具的驱动保持常供电状态。墙面的智能开关也只需要接零火线，将按键绑定为设定好的场景即可。</p>
<p>如果是智能开关+非智能灯具，灯具的开关必须由控制线控制，则可以用内嵌模块控制灯，减少墙面智能开关。</p>

        <h3 id="3、家庭成员的日常习惯、动线需求"   >
          <a href="#3、家庭成员的日常习惯、动线需求" class="heading-link"><i class="fas fa-link"></i></a><a href="#3、家庭成员的日常习惯、动线需求" class="headerlink" title="3、家庭成员的日常习惯、动线需求"></a>3、家庭成员的日常习惯、动线需求</h3>
      <p>在设计开关定位时，需要考虑人的走动线路和生活习惯。</p>
<p>例：业主回家后，大部分的走动区间是客餐厅，此时客餐厅、玄关的灯可能是全开状态，当要去客厅睡觉如果还需要去门口关灯，显然不符合生活习惯，在回卧室的国道开关上设置一个客餐厅全关的场景是一个很好的选择。</p>
<p>但设置了客餐厅的全关，是不是就要设置一个客餐厅的全开？假想，半夜起床去餐厅喝水，睡眼朦胧的时候，你会希望客餐厅的灯全亮起来吗？</p>
<p>此时可以做两个方案：</p>
<p>1、设置一个起夜场景，绑定在过道开关上，这个场景只开某一个或少数几个灯，亮度50%左右。设置一个自动化命令，在晚上22点–第二天7点前，按下开关执行起夜场景。</p>
<p>2、过道安装人体传感器，通过传感器自动开灯，自动化设置同上</p>

        <h2 id="Homeassiatant"   >
          <a href="#Homeassiatant" class="heading-link"><i class="fas fa-link"></i></a><a href="#Homeassiatant" class="headerlink" title="Homeassiatant"></a>Homeassiatant</h2>
      <p>需要多平台、跨生态整合的业主，可以使用开源的Homeassistant</p>
<p><strong>无线matter、zigbee、BLE有线KNX、485等可以全部融合在一个APP里控制</strong></p>
<p><img src="https://s2.loli.net/2024/04/11/qtCsY7EKNj5oaZJ.png" alt="image-20240411214533578"></p>
<p><strong>Homeassistant的自动化设置中，触发条件也是最全面的，自动化设置的首页看起来和别的智能控制没什么区别，都是“当”  “且”  “就执行”</strong></p>
<p><img src="https://s2.loli.net/2024/04/11/P9BYMcVSqv16J8K.png" alt="image-20240411214738491"></p>
<p><strong>但点开触发器后能看到触发条件是非常多的</strong></p>
<p><img src="https://s2.loli.net/2024/04/11/Wm9STxn6fFtiMjD.png" alt="image-20240411215224523"></p>
<p><strong>“执行”里也能创建复杂的操作序列</strong></p>
<p><img src="https://s2.loli.net/2024/04/11/7udWiGphCMJQNKP.png" alt="image-20240411215611315"></p>
<p><strong>各个智能开关的生产厂家，生产出来的智能家居产品硬件大都相差无几，现在比的就是APP的易用性、自动化逻辑的设定能否满足复杂场景。</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://liy517.github.io">Yong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://liy517.github.io/2024/04/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88%E9%9A%8F%E6%83%B3/">https://liy517.github.io/2024/04/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88%E9%9A%8F%E6%83%B3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://liy517.github.io/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">智能家居</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/04/12/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">常见的智能家居系统</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/10/%E8%BD%AF%E8%B7%AF%E7%94%B1/"><span class="paginator-prev__text">PVE虚拟主机 ALL In One</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E7%BA%BF%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%99%BA%E8%83%BD%E5%BC%80%E5%85%B3%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%88%BB%E5%AD%97%E9%80%8F%E5%85%89%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">
          一、无线协议的智能开关是否需要刻字透光？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%83%9F%E9%9B%BE%E4%BC%A0%E6%84%9F%E5%99%A8%E3%80%81%E7%87%83%E6%B0%94%E4%BC%A0%E6%84%9F%E5%99%A8%E3%80%81%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E7%AD%89%E4%BC%A0%E6%84%9F%E5%99%A8%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">
          二、烟雾传感器、燃气传感器、温湿度传感器等传感器是否需要？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88%E7%9A%84%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E7%82%B9"><span class="toc-number"></span> <span class="toc-text">
          智能家居方案的几个重要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%85%A8%E5%B1%8BWIFI%E8%A6%86%E7%9B%96"><span class="toc-number">1.</span> <span class="toc-text">
          1、全屋WIFI覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%81%AF%E5%85%B7%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text">
          2、灯具的选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AE%B6%E5%BA%AD%E6%88%90%E5%91%98%E7%9A%84%E6%97%A5%E5%B8%B8%E4%B9%A0%E6%83%AF%E3%80%81%E5%8A%A8%E7%BA%BF%E9%9C%80%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text">
          3、家庭成员的日常习惯、动线需求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Homeassiatant"><span class="toc-number"></span> <span class="toc-text">
          Homeassiatant</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/mtc.png" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yong</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>