<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="一、常见的无线智能通讯协议及生态       无线智能家居通讯基本上就是zigbee、蓝牙、蓝牙MESH、WAVE、WiFi、matter，生态比较全的有米家、涂鸦、homekit等。">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的智能家居系统">
<meta property="og:url" content="https://liy517.github.io/2024/04/12/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="子易的博客">
<meta property="og:description" content="一、常见的无线智能通讯协议及生态       无线智能家居通讯基本上就是zigbee、蓝牙、蓝牙MESH、WAVE、WiFi、matter，生态比较全的有米家、涂鸦、homekit等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/04/12/WUu1NPSBZVEgrj7.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/12/MAUDJSOZ4HYp8I9.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/12/iFZEmRhx3OsXYcr.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/12/FgtT9fQozqduMHC.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/12/FYmVoi76jIZUMB3.png">
<meta property="og:image" content="https://s2.loli.net/2024/04/12/TqiYkatnbDd569M.png">
<meta property="article:published_time" content="2024-04-12T12:52:53.000Z">
<meta property="article:modified_time" content="2024-04-12T13:12:27.142Z">
<meta property="article:author" content="Yong">
<meta property="article:tag" content="智能家居">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/04/12/WUu1NPSBZVEgrj7.png"><title>常见的智能家居系统 | 子易的博客</title><link ref="canonical" href="https://liy517.github.io/2024/04/12/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/routing/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">软路由</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">子易的博客</div><div class="header-banner-info__subtitle">爱折腾的人</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">常见的智能家居系统</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-04-12</span></span></div></header><div class="post-body">
        <h1 id="一、常见的无线智能通讯协议及生态"   >
          <a href="#一、常见的无线智能通讯协议及生态" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、常见的无线智能通讯协议及生态" class="headerlink" title="一、常见的无线智能通讯协议及生态"></a>一、常见的无线智能通讯协议及生态</h1>
      <p>无线智能家居通讯基本上就是zigbee、蓝牙、蓝牙MESH、WAVE、WiFi、matter，生态比较全的有米家、涂鸦、homekit等。<span id="more"></span></p>
<p><img src="https://s2.loli.net/2024/04/12/WUu1NPSBZVEgrj7.png" alt="image-20240412205733186"></p>

        <h2 id="1-1-zigbee"   >
          <a href="#1-1-zigbee" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-zigbee" class="headerlink" title="1.1 zigbee"></a>1.1 zigbee</h2>
      <ul>
<li>ZigBee无线解决方案得益于其网状网络通讯技术 (Mesh 网络）</li>
<li>网状网络是一种可以在节点（带中继功能的设备）之间进行数据交换的技术 </li>
<li>自我修复能力强</li>
<li>但只有带零线的执行器（智能开关、窗帘开关、空调控制器等）才可以重新传播信号</li>
<li>无遮挡空间：设备间通讯距离为100米</li>
<li>室内空间：设备间通讯距离约为10米</li>
<li>信号可以接续最多30次转发，因此，最大距离增加至300米</li>
</ul>

        <h2 id="1-2-蓝牙mesh"   >
          <a href="#1-2-蓝牙mesh" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-蓝牙mesh" class="headerlink" title="1.2 蓝牙mesh"></a>1.2 蓝牙mesh</h2>
      <ul>
<li>传输速率：BLE 4.2标准速率为1Mbps，而BLE 5.0提高了2倍，通讯速度最高为2Mbps。</li>
<li>传输距离：基于BLE 4.2的蓝牙Mesh网络的空旷传输距离为75m，基于BLE 5.0的蓝牙Mesh网络的空旷传输距离为300m。</li>
<li>最大跳数：一条消息在蓝牙网状网络中可以经过的最大跳数为127跳。</li>
<li>1个米家中枢网关可以同时连接200个蓝牙mesh设备和100个蓝牙设备</li>
<li>蓝牙网关与蓝牙Mesh网关不同，蓝牙Mesh设备需要搭配米家蓝牙MESH网关使用。</li>
</ul>

        <h2 id="1-3WiFi"   >
          <a href="#1-3WiFi" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3WiFi" class="headerlink" title="1.3WiFi"></a>1.3WiFi</h2>
      <ul>
<li>采用2.4G免费频段，只支持星型网络拓扑结构，通过多基站的方式实现网络空间拓展。</li>
<li>其协议稳定性、安全性比较差，易被人破解，功率消耗大</li>
<li>Wifi的穿墙能力与衍射能力较弱等特点都意味着其不适合做智能家居系统。</li>
</ul>

        <h2 id="1-4matter"   >
          <a href="#1-4matter" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4matter" class="headerlink" title="1.4matter"></a>1.4matter</h2>
      <ul>
<li>Matter协议是基于IPv6协议的智能家居互联协议。Matter协议将要解决的问题就是不同智能设备之间的“相互理解”，使得不同品牌、不同生态系统之间的智能设备打破壁垒，从而实现互联互通。Matter协议简化了智能家居操作体验，消费者可以更轻松地将智能家居设备添加到家庭中。</li>
<li>Matter也是一个认证体系，经过Matter联盟认证的设备，就能顺利实现互联互通。你可以呼唤“天猫精灵”，打开通士达空气净化器、让“小艺同学”把空调设置到26°C。</li>
<li>举个例子来说明，在中国不同的地方有不同地方的方言，广东人说粤语，东北人说东北话，同一个地方的人用当地方言可以正常交流，但是当需要全国不同地区的人都能互相交流的时候，虽然用彼此的方言交流有一些内容是可以听的懂的，但是实际上是不通用，这时候就在方言的基础上制定了普通话，有了普通话就大家就可以没有障碍的交流了，同时又不影响原来方言的存在。</li>
</ul>
<p><img src="https://s2.loli.net/2024/04/12/MAUDJSOZ4HYp8I9.png" alt="image-20240412210342074"></p>

        <h1 id="二、常见的有线智能控制系统"   >
          <a href="#二、常见的有线智能控制系统" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、常见的有线智能控制系统" class="headerlink" title="二、常见的有线智能控制系统"></a>二、常见的有线智能控制系统</h1>
      <p>有线智能目前常见的有KNX、485、DALI、PLC等，这些系统设备间的通讯通过信号线传输，具有更高的稳定性，在大型的公众建筑上用得比较多。</p>
<p>以下是各个有线智能的系统构架示意图（以下图片来源于网络，如有侵权，请联系我删除）</p>

        <h2 id="2-1-KNX"   >
          <a href="#2-1-KNX" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-KNX" class="headerlink" title="2.1 KNX"></a>2.1 KNX</h2>
      <p><img src="https://s2.loli.net/2024/04/12/iFZEmRhx3OsXYcr.png" alt="image-20240412210803637"></p>

        <h2 id="2-2DALI"   >
          <a href="#2-2DALI" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2DALI" class="headerlink" title="2.2DALI"></a>2.2DALI</h2>
      <p><img src="https://s2.loli.net/2024/04/12/FgtT9fQozqduMHC.png" alt="image-20240412210835449"></p>

        <h2 id="2-3-485照明"   >
          <a href="#2-3-485照明" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-485照明" class="headerlink" title="2.3 485照明"></a>2.3 485照明</h2>
      <p><img src="https://s2.loli.net/2024/04/12/FYmVoi76jIZUMB3.png" alt="image-20240412210952539"></p>

        <h2 id="2-4-PLC"   >
          <a href="#2-4-PLC" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-4-PLC" class="headerlink" title="2.4 PLC"></a>2.4 PLC</h2>
      <p><img src="https://s2.loli.net/2024/04/12/TqiYkatnbDd569M.png" alt="image-20240412211029713"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://liy517.github.io">Yong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://liy517.github.io/2024/04/12/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F/">https://liy517.github.io/2024/04/12/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://liy517.github.io/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/">智能家居</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/11/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E6%96%B9%E6%A1%88%E9%9A%8F%E6%83%B3/"><span class="paginator-prev__text">无线智能家居的小心得</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E6%97%A0%E7%BA%BF%E6%99%BA%E8%83%BD%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE%E5%8F%8A%E7%94%9F%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text">
          一、常见的无线智能通讯协议及生态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-zigbee"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.1 zigbee</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%93%9D%E7%89%99mesh"><span class="toc-number">1.2.</span> <span class="toc-text">
          1.2 蓝牙mesh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3WiFi"><span class="toc-number">1.3.</span> <span class="toc-text">
          1.3WiFi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4matter"><span class="toc-number">1.4.</span> <span class="toc-text">
          1.4matter</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9C%89%E7%BA%BF%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.</span> <span class="toc-text">
          二、常见的有线智能控制系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-KNX"><span class="toc-number">2.1.</span> <span class="toc-text">
          2.1 KNX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2DALI"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.2DALI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-485%E7%85%A7%E6%98%8E"><span class="toc-number">2.3.</span> <span class="toc-text">
          2.3 485照明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-PLC"><span class="toc-number">2.4.</span> <span class="toc-text">
          2.4 PLC</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/mtc.png" alt="avatar"></div><p class="sidebar-ov-author__text">Hello Stun</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Yong</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>